{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "255f47d1-f690-4d65-63cb-bd7838e87c14",
  "outputs": {
    "ec2_instance_id": {
      "value": null,
      "type": "string"
    },
    "ec2_public_ip": {
      "value": null,
      "type": "string"
    },
    "private_subnets": {
      "value": null,
      "type": "dynamic"
    },
    "public_subnets": {
      "value": null,
      "type": "dynamic"
    },
    "vpc_id": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:911291530070:key-pair/jenkinskey-new",
            "fingerprint": "f4:1e:dc:df:03:84:b1:6b:63:9c:f7:e4:f2:3b:18:5a",
            "id": "jenkinskey-new",
            "key_name": "jenkinskey-new",
            "key_name_prefix": "",
            "key_pair_id": "key-031edcd49f57e68ce",
            "key_type": "rsa",
            "public_key": null,
            "tags": {
              "Name": "jenkinskey-new"
            },
            "tags_all": {
              "Name": "jenkinskey-new"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
